<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IMS</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    .operation-links {
      margin-top: 20px;
    }
    .operation-links a {
      margin-right: 10px;
      text-decoration: none;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: 1px solid #007bff;
      border-radius: 5px;
    }
    .operation-links a:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Inventory Management System</h1>

<div class="operation-links">
  <a href="#">Process orders</a>
  <a href="#">Stock levels</a>
<!--  <%&#45;&#45;    <a href="deleteEmployee.jsp">Delete Student</a>&#45;&#45;%>-->
</div>
</body>
</html>
